XMLSchema/BarristerInputSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified"
    xmlns:pr="http://prosecute.github.io/XMLSchema/Core" vc:minVersion="1.1">
    <xs:import namespace="http://prosecute.github.io/XMLSchema/Core"
        schemaLocation="ProsecutorCoreSchema.xsd"/>
    <xs:element name="Configuration">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element name="EntityLocations" maxOccurs="1" minOccurs="1">
                    <xs:complexType>
                        <xs:sequence maxOccurs="unbounded">
                            <xs:element name="EntityLocation" maxOccurs="unbounded" minOccurs="1"
                                type="pr:EntityLocation"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Trials" maxOccurs="1" minOccurs="1">
                    <xs:complexType>
                        <xs:sequence maxOccurs="unbounded">
                            <xs:element name="Trial" type="pr:TrialConfiguration"
                                maxOccurs="unbounded" minOccurs="1"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element minOccurs="0" name="Options">
                    <xs:complexType>
                        <xs:sequence maxOccurs="unbounded">
                            <xs:element maxOccurs="unbounded" name="Option">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute name="name" type="xs:normalizedString"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:choice>
        </xs:complexType>
    </xs:element>
</xs:schema>
