XMLSchema/BarristerInputSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified"
    targetNamespace="http://prosecute.github.io/XMLSchema" vc:minVersion="1.1"
    xmlns:pr="http://prosecute.github.io/XMLSchema">
    <xs:include schemaLocation="ProsecutorCoreSchema.xsd"/>
    <xs:element name="Configuration">
        <xs:complexType>
            <xs:all maxOccurs="1" minOccurs="0">
                <xs:element name="EntitiesLocations" maxOccurs="1" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence maxOccurs="1">
                            <xs:element name="EntitiesLocation" maxOccurs="unbounded" minOccurs="0"
                                type="pr:EntitiesLocation"> </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                    <xs:unique name="uniqueEntitiesLocationID">
                        <xs:selector xpath="EntitiesLocation"/>
                        <xs:field xpath="@entitiesLocationID"/>
                    </xs:unique>
                </xs:element>
                <xs:element name="Trials" maxOccurs="1" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence maxOccurs="1">
                            <xs:element name="Trial" type="pr:TrialConfiguration"
                                maxOccurs="unbounded" minOccurs="0"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element minOccurs="0" name="Options">
                    <xs:complexType>
                        <xs:sequence maxOccurs="1" minOccurs="1">
                            <xs:element maxOccurs="unbounded" name="Option" minOccurs="0">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute name="name" type="xs:normalizedString"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:all>
            <xs:attribute name="outputLocation" type="xs:anyURI"/>
            <xs:attribute name="outputSourceCode" type="xs:boolean"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
