XMLSchema/BarristerReportSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified"
    xmlns:pr="http://prosecute.github.io/XMLSchema" vc:minVersion="1.1">
    <xs:import namespace="" schemaLocation="ProsecutorCoreSchema.xsd"/>
    <xs:element name="Report">
        <xs:complexType>
            <xs:all maxOccurs="1" minOccurs="1">
                <xs:element name="Trials" maxOccurs="1" minOccurs="1">
                    <xs:complexType>
                        <xs:sequence maxOccurs="unbounded" minOccurs="0">
                            <xs:element name="Trial" type="pr:TrialConfiguration"
                                maxOccurs="unbounded" minOccurs="0"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="EntitiesLocations">
                    <xs:complexType>
                        <xs:sequence maxOccurs="unbounded" minOccurs="0">
                            <xs:element maxOccurs="unbounded" minOccurs="0" name="EntitiesLocation"
                                type="pr:EntitiesLocation"> </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                    <xs:unique name="uniqueEntitiesLocationID">
                        <xs:selector xpath="EntitiesLocation"/>
                        <xs:field xpath="@entitiesLocationID"/>
                    </xs:unique>
                </xs:element>
                <xs:element name="Tokens" maxOccurs="1" minOccurs="0"/>
                <xs:element name="Matches" maxOccurs="1" minOccurs="1">
                    <xs:complexType>
                        <xs:sequence maxOccurs="unbounded" minOccurs="0">
                            <xs:element name="Match" type="pr:Match" maxOccurs="unbounded"
                                minOccurs="0"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="ConsoleOutput">
                    <xs:complexType>
                        <xs:sequence maxOccurs="unbounded" minOccurs="0">
                            <xs:element maxOccurs="unbounded" minOccurs="0" name="ConsoleLine"
                                type="pr:ConsoleLine"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Errors" maxOccurs="1" minOccurs="1">
                    <xs:complexType>
                        <xs:sequence maxOccurs="unbounded" minOccurs="0">
                            <xs:element name="Error" maxOccurs="unbounded" minOccurs="0">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute name="errorType"/>
                                            <xs:attribute name="level"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
