XMLSchema/BarristerReportSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified"
    targetNamespace="http://prosecute.github.io/XMLSchema" vc:minVersion="1.1"
    xmlns="http://prosecute.github.io/XMLSchema">
    <xs:include schemaLocation="https://prosecute.github.io/XMLSchema/ProsecutorCoreSchema.xsd"/>
    <xs:include schemaLocation="https://prosecute.github.io/XMLSchema/BarristerInputSchema.xsd"/>
    <xs:element name="Report">
        <xs:complexType>
            <xs:all maxOccurs="1" minOccurs="1">
                <xs:element name="Tokens" maxOccurs="1" minOccurs="0"/>
                <xs:element name="Configuration" type="ConfigurationType"/>
                <xs:element name="Matches" maxOccurs="1" minOccurs="1">
                    <xs:complexType>
                        <xs:sequence maxOccurs="unbounded" minOccurs="0">
                            <xs:element name="Match" type="Match" maxOccurs="unbounded"
                                minOccurs="0"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="ConsoleOutput">
                    <xs:complexType>
                        <xs:sequence maxOccurs="unbounded" minOccurs="0">
                            <xs:element maxOccurs="unbounded" minOccurs="0" name="ConsoleLine"
                                type="ConsoleLine"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Errors" maxOccurs="1" minOccurs="1">
                    <xs:complexType>
                        <xs:sequence maxOccurs="unbounded" minOccurs="0">
                            <xs:element name="Error" maxOccurs="unbounded" minOccurs="0">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute name="errorType"/>
                                            <xs:attribute name="level"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:all>
            <xs:attribute name="tool" type="xs:string"/>
            <xs:attribute name="version" type="xs:normalizedString"/>
            <xs:attribute name="generated" type="xs:dateTime"/>
            <xs:attribute name="generateTime" type="xs:time"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
