XMLSchema/ProsecutorCoreSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified"
    xmlns="http://prosecute.github.io/XMLSchema/Core"
    targetNamespace="http://prosecute.github.io/XMLSchema" vc:minVersion="1.1" version="0.1"
    xmlns:pr="http://prosecute.github.io/XMLSchema">
    <xs:complexType name="Match">
        <xs:all>
            <xs:element name="TrialMatches" maxOccurs="1" minOccurs="1">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="TrialMatch">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="TokenMatches">
                                        <xs:complexType>
                                            <xs:sequence>
                                                <xs:element name="RangeMatch">
                                                  <xs:complexType>
                                                  <xs:attribute name="startLineA"
                                                  type="xs:nonNegativeInteger"/>
                                                  <xs:attribute name="startLineB"
                                                  type="xs:nonNegativeInteger"/>
                                                  <xs:attribute name="startCharA"
                                                  type="xs:nonNegativeInteger"/>
                                                  <xs:attribute name="startCharB"/>
                                                  </xs:complexType>
                                                </xs:element>
                                            </xs:sequence>
                                        </xs:complexType>
                                    </xs:element>
                                    <xs:element name="ConsoleOutput">
                                        <xs:complexType>
                                            <xs:sequence>
                                                <xs:element name="ConsoleLine" type="pr:ConsoleLine"
                                                />
                                            </xs:sequence>
                                        </xs:complexType>
                                    </xs:element>
                                    <xs:element name="Errors">
                                        <xs:complexType>
                                            <xs:sequence>
                                                <xs:element name="Error">
                                                  <xs:complexType>
                                                  <xs:simpleContent>
                                                  <xs:extension base="xs:string">
                                                  <xs:attribute name="level"/>
                                                  </xs:extension>
                                                  </xs:simpleContent>
                                                  </xs:complexType>
                                                </xs:element>
                                            </xs:sequence>
                                        </xs:complexType>
                                    </xs:element>
                                </xs:sequence>
                                <xs:attribute name="refTrial"/>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:all>
        <xs:attribute name="refEntityA" type="xs:anyURI"/>
        <xs:attribute name="refEntityB" type="xs:anyURI"/>
    </xs:complexType>
    <xs:complexType name="TrialConfiguration">
        <xs:all>
            <xs:element name="Language">
                <xs:complexType>
                    <xs:attribute name="name" type="xs:string"/>
                    <xs:attribute name="version" type="xs:string"/>
                </xs:complexType>
            </xs:element>
            <xs:element maxOccurs="1" minOccurs="0" name="Extensions">
                <xs:complexType>
                    <xs:sequence maxOccurs="unbounded">
                        <xs:element maxOccurs="unbounded" minOccurs="1" name="Extension"
                            type="pr:Extension"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element maxOccurs="1" minOccurs="0" name="BaseCode">
                <xs:complexType>
                    <xs:choice maxOccurs="unbounded">
                        <xs:element maxOccurs="1" name="Location" type="xs:anyURI"/>
                    </xs:choice>
                </xs:complexType>
            </xs:element>
        </xs:all>
        <xs:attribute name="trialID" type="xs:nonNegativeInteger"/>
        <xs:attribute name="trialName" type="xs:normalizedString"/>
        <xs:attribute default="1" name="sensitivity" type="xs:float"/>
        <xs:attribute default="20" name="minMatch" type="xs:positiveInteger"/>
    </xs:complexType>
    <xs:complexType name="ConsoleLine">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="level">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="INFO"/>
                            <xs:enumeration value="DEBUG"/>
                            <xs:enumeration value="WARN"/>
                            <xs:enumeration value="ERROR"/>
                            <xs:enumeration value="FATAL"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
                <xs:attribute name="time" type="xs:integer"/>
                <xs:attribute name="source" type="xs:normalizedString"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="Token">
        <xs:sequence>
            <xs:element name="Description" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="tokenID"/>
        <xs:attribute name="name"/>
    </xs:complexType>
    <xs:complexType name="TokenPosition">
        <xs:attribute name="refToken"/>
        <xs:attribute name="file"/>
        <xs:attribute name="line"/>
        <xs:attribute name="position"/>
        <xs:attribute name="length"/>
    </xs:complexType>
    <xs:simpleType name="Percent">
        <xs:annotation>
            <xs:documentation>The percent type specifies a percentage from 0 to 100.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:decimal">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="100"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType final="restriction" name="PartURI">
        <xs:annotation>
            <xs:documentation>Part of URI without slashes.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:anyURI">
            <xs:pattern value="[^/\\]*"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Extension">
        <xs:annotation>
            <xs:documentation>File extension.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-zA-Z0-9]*"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="TestMode">
        <xs:annotation>
            <xs:documentation>Mode for testing. testOnly means this file will be compared with others. compareOnly means this file will be used to test others.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="test"/>
            <xs:enumeration value="compare"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="Location">
        <xs:annotation>
            <xs:documentation>Location of file/folder with exclude/include filtering.</xs:documentation>
        </xs:annotation>
        <xs:all maxOccurs="1">
            <xs:element maxOccurs="unbounded" minOccurs="0" name="Exclude" type="pr:PartURI"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="Include" type="pr:PartURI"/>
        </xs:all>
        <xs:attribute name="path" type="xs:anyURI" use="required"/>
        <xs:attribute default="false" name="direct" type="xs:boolean"/>
    </xs:complexType>
    <xs:complexType name="EntitiesLocation">
        <xs:annotation>
            <xs:documentation>URI of file/folder which will be used in testing/comparing.</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="pr:Location">
                <xs:attribute default="test" name="mode" type="pr:TestMode" use="optional">
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
